<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome to Chatapp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Your Number"
        android:textSize="22sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/design_default_color_primary_variant"
        android:lines="2"
        android:padding="10dp"
        android:text="Please enter your mobile number. You will get a SMS including a verification code."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_showNameCode="false"
            app:ccp_textSize="20dp"
            app:ccp_contentColor="#fcfdfd"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="10"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:layout_margin="10dp"/>

</LinearLayout>